# learn-java-homework

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/aston/hometask/: Address.java  GreetingApp.java  IAddress.java  User.java
src/main/java/ru/aston/hometask2/: Book.java  MainApp.java  Student.java
src/main/java/ru/aston/hometask3/: AdminUser.java  BaseCollectionGenerator.java  CollectionGeneratorClient.java  Collector.java  ConsoleCollector.java  ExternalUser.java  ExternalUserAdapter.java  FileCollector.java  IExternalUser.java  IUser.java  RandomCollector.java  SecureUserProxy.java  User.java  UserDecorator.java  UserPermission.java  UserRole.java
src/main/java/ru/aston/hometask3/enums/: UserPermission.java  UserRole.java
src/main/java/ru/aston/hometask3/generators/: BaseCollectionGenerator.java  CollectionGeneratorClient.java  ConsoleCollector.java  FileCollector.java  RandomCollector.java
src/main/java/ru/aston/hometask3/validators/: EmailValidationHandler.java  UserValidationHandler.java  UsernameValidationHandler.java  ValidationException.java
src/main/java/ru/aston/hometask4/: DeadLockExample.java  IPrintMessage.java  LiveLockExample.java  PrintAlternatelyApp.java  PrintMessage.java  PrintMessageRunnable.java
src/main/java/ru/aston/models/: Address.java  IAddress.java  User.java
src/main/resources/: studentBooks.json  users.json
src/module1/: Address.java  Adress.java  HelloWorld.java  ImmutableHello.java
src/ru/aston/hometask/: Address.java  GreetingApp.java  User.java
src/test/java/: CollectionGenerationTests.java  ConsoleGenerationTests.java  StudentBooksTest.java  UserTests.java
